spring.datasource.url=jdbc:h2:file:./db/bank
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=jihene
spring.datasource.password=jihene
spring.h2.console.enabled=true